<?php

return [
    'films' => 'filme',
    'people' => 'leute',
    'sections' => 'reihen',
    'competitions' => 'wettbewerbe',
    'countries' => 'laender',
    'genres' => 'genres',
    'diaries' => 'tagebücher',
    'juries' => 'juries',
    'sponsors' => 'sponsoren',
    'topics' => 'themen',
    'Films' => 'Filme',
    'People' => 'Leute',
    'Sections' => 'Reihen',
    'Competitions' => 'Wettbewerbe',
    'Countries' => 'Laender',
    'Genres' => 'Genres',
    'Diaries' => 'Tagebücher',
    'Juries' => 'Juries',
    'Sponsors' => 'Sponsoren',
    'Topics' => 'Themen',
    'Cast' => 'Besetzung',
    'Script' => 'Buch',
    'Director' => 'Regie',
    'Camera' => 'Kamera',
    'Section' => 'Reihe',
    'Approved for' => 'Freigegeben ab',
    'Competition' => 'Wettbewerb',
    'subtitles' => 'Untertitel',
    'Filmography' => 'Filmografie',
    'Language' => 'Sprache',
    'Born' => 'Geboren',
    'Subtitles' => 'Subtitles',
    'Sponsor' => 'Untertitel',
    'subtitles in' => 'Untertitel in',
    'Topic' => 'Thema',
    'Age' => 'Alter',
    'years' => 'Jahren',
    'Screenings' => 'Vorführungen',
];
